﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication7", "WebApplication7\WebApplication7.csproj", "{C69AD2C3-B0EA-4CA9-867D-BB8257F35791}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C69AD2C3-B0EA-4CA9-867D-BB8257F35791}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C69AD2C3-B0EA-4CA9-867D-BB8257F35791}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C69AD2C3-B0EA-4CA9-867D-BB8257F35791}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C69AD2C3-B0EA-4CA9-867D-BB8257F35791}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72FFB941-49B6-481E-9608-C4D972919D98}
	EndGlobalSection
EndGlobal
